spring.datasource.url=jdbc:h2:file:./data/shipping-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console